@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600;800&display=swap');

body{
    background-color: #ebebeb;
    font-family: 'Open Sans', sans-serif;
    color: grey;
    
}
.txttlee{
    text-align: justify;
    margin-left: 30px;
    margin-right: 30px;
}
.timlee{
    width: 50%;
    margin:35px auto 35px;
    background-color: white;
    box-shadow: 0 0 5px #7d7d7d4b;
    border-radius: 8px;
    text-align: center;
    line-height: normal;
    padding: 35px;

}
.TimL{
    border-radius: 50%;
border: 4px solid grey;

}
.secondgrid{
color: black;
font-size: small;

}
.profiletim{
text-align: justify;
margin-left: 20px;
margin-right: 30px;
}
.name{
    color:#f05454;
    font-size: 30px;

}

.btn{
    background-color: #f05454;
    color: white;
    padding: 16px 32px;
    border-radius: 8px;
    font-size: 25px;
    cursor: pointer;
    font-weight: bold;
}

}
.titletxt{
    margin-left: 20px;
    margin-right: 20px;
}


.icons{
    width: 50%; 
    background-color: white;
    border-radius: 8px;
    margin: 35px auto 35px auto;
    text-align: center;
    line-height: normal;
    padding: 35px;
    box-shadow: 0 0 5px #7d7d7d4b;

}
.icons a{
    color: gray;
    text-decoration: none;
}{}
ul{
    text-align: center;
    text-decoration: none;
    list-style-type: none;
    padding: 50px;
    display: flex;
    justify-content: center;
}
li{
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
}
.movies{
    width: 50%; 
    background-color: white;
    box-shadow: 0 0 5px #7d7d7d4b;
    border-radius: 8px;
    margin: 35px auto 35px auto;
    text-align: center;
    line-height: normal;
    padding: 35px;
}


.flex{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-column-gap: 0px;
    grid-row-gap: 20px;
}
.spaceimg{
    grid-area: 1 / 1 / 2 / 2;   
}
.txtodyse{
    grid-area: 1 / 2 / 2 / 4; }



.hulotimg{
    grid-area: 2 / 1 / 3 / 2;   
}
.txthulot{
    grid-area: 2/ 2 / 3 / 4; }
   
}

.alienimg {
    grid-area: 3 / 1 / 4 / 2;    
}
.txtalien {
    grid-area: 3 / 2 / 4 / 4;    
   
}

    

.txtsame{
    text-align: justify;
}

